server {

    listen 80;
    server_name delifted.tech 54.145.240.186;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/projects/myproject/airbnb.sock;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
        include proxy_params;
    }
    
    location /airbnb-dynamic/number_odd_or_even {
        proxy_pass http://127.0.0.1:5001;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
